# deparmental_store

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rehman/newtrend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/newtrend/: Constant.java  MainActivity.java  TestingActivity.java
app/src/main/java/com/rehman/newtrend/Adapter/: CancelOrderAdapter.java  ImageAdapter.java  MainBannerAdapter.java  MainFragmentAdapter.java  OrdersTabsAdapter.java  PaymentViewpageAdapter.java  PendingBookingAdapter.java  SafeImageSliderAdapter.java  SmartWatchAdapter.java  SuccessOrderAdapter.java  TagsAdapter.java  TasbeehAdapter.java
app/src/main/java/com/rehman/newtrend/AdapterProduct/: AllProductAdapter.java  CableAdapter.java  GadgetAdapter.java  HandfreeAdapter.java  MenAdapter.java  MobileAdapter.java  RingsAdapter.java  WatchAdapter.java  WomenFashionAdapter.java  WoodClockAdapter.java
app/src/main/java/com/rehman/newtrend/Cart/: AddressModel.java  BuyActivity.java  CartActivity.java  CartAdapter.java  CartModel.java  ViewDetailsActivity.java
app/src/main/java/com/rehman/newtrend/Chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java
app/src/main/java/com/rehman/newtrend/Help/: AccountInfoActivity.java  PaymentInfoActivity.java  SaftyActivity.java  WarrantyActivity.java
app/src/main/java/com/rehman/newtrend/Islam/: CounterActivity.java  TashbeehActivity.java
app/src/main/java/com/rehman/newtrend/MainFragment/: HelpFragment.java  MyOrderFragment.java  ProfileMainFragment.java  SafeMainFragment.java  StoreFragment.java
app/src/main/java/com/rehman/newtrend/Model/: ImageModel.java  PaymentSavedModel.java  ProductDetailsModel.java  Tags.java  TasbeehModel.java  User.java  UserUpdateModel.java
app/src/main/java/com/rehman/newtrend/OrderFiles/: CancelOrderFrag.java  PendingOrderFrag.java  SuccessOrderFrag.java  ViewBookingDetailsActivity.java
app/src/main/java/com/rehman/newtrend/Payment/: PaymentActivity.java
app/src/main/java/com/rehman/newtrend/Product/: ProductDetailsActivity.java  ViewAllProductActivity.java
app/src/main/java/com/rehman/newtrend/Profile/: AboutActivity.java  EditProfileInfoActivity.java  PaymentOptionActivity.java  SliderPaymentActivity.java
app/src/main/java/com/rehman/newtrend/Start/: LoginActivity.java  SplashScreen.java  VerifyOtpActivity.java
app/src/main/java/com/rehman/newtrend/Utility/: Common.java  ConstantPayment.java  NetworkChangeListner.java
app/src/main/res/drawable/: bottom_background.xml  bottom_dialog_background.xml  bottom_image_background.xml  button_background.xml  button_ripple_effect.xml  card_ripple_effect.xml  close_image_background.xml  grovery_image.xml  ic_baseline_add_24.xml  ic_help.xml  ic_order.xml  ic_profile.xml  ic_sheild.xml  ic_store.xml  image_circle_baclground.xml  tags_button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_buy.xml  activity_cart.xml  activity_chat.xml  activity_counter.xml  activity_edit_profile_info.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_info.xml  activity_payment_option.xml  activity_product_details.xml  activity_safty.xml  activity_slider_payment.xml  activity_splash_screen.xml  activity_tashbeeh.xml  activity_testing.xml  activity_verify_otp.xml  activity_view_all_product.xml  activity_view_booking_details.xml  activity_view_details.xml  activity_warranty.xml  all_product_list.xml  bottom_bar_layout.xml  bottomsheetlayout.xml  cables_layout.xml  cart_list.xml  create_tasbeh_layout.xml  fragment_cancel_order.xml  fragment_help.xml  fragment_my_order.xml  fragment_pending_order.xml  fragment_profile_main.xml  fragment_safe_main.xml  fragment_store.xml  fragment_success_order.xml  gadgets_layout.xml  handfree_layout.xml  image_item_list.xml  (+23 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: otp_logo.json  start_lottie.json  white_lottie.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehman/newtrend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
