plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.rehman.newtrend"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //stripe payment method
    implementation 'com.stripe:stripe-java:20.77.0'
    implementation 'com.stripe:stripe-android:16.3.1'
//    implementation 'com.stripe:stripe-android:17.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.stripe:stripe-android:20.1.

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.braintreepayments.api:drop-in:4.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'com.hbb20:ccp:2.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'
    implementation 'com.firebaseui:firebase-ui-firestore:4.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'link.fls:swipestack:0.3.0'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    annotationProcessor 'com.mindorks.android:placeholderview-compiler:1.0.3'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-storage:20.0.1'

    implementation 'com.karumi:dexter:6.0.2'

//    implementation 'com.sun.mail:android-mail:1.6.0'
//    implementation 'com.sun.mail:android-activation:1.6.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "com.airbnb.android:lottie:4.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation files('libs/activation.jar')
//    implementation files('libs/additionnal.jar')
//    implementation files('libs/mail.jar')

    implementation 'com.github.1902shubh:SendMail:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.medyo:android-about-page:1.2.6'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //flexbox
    implementation 'com.google.android:flexbox:2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    //recyclerview
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.emreesen27:Android-Custom-Toast-Message:1.0.4'

    //bottom bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    //Work Manager
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation "androidx.work:work-runtime:2.6.0-beta01"


    implementation 'com.google.android.gms:play-services-ads:19.4.0'

}