<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".Help.PaymentInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_primary"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                >

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_back_arrow"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/topLayout_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment and MTC Credits"
                    android:layout_marginLeft="20dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/payment_question_one_layout"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            layout="@layout/payment_question_two_layout"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:visibility="gone"
            android:background="@color/gray"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/payment_question_three_layout"
            />

    </LinearLayout>

</ScrollView>