<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_above="@+id/bottom_tab_layout"
        ads:adUnitId="ca-app-pub-2556540060852057/5822058699">
    </com.google.android.gms.ads.AdView>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/white"
        android:layout_alignParentBottom="true"
        app:mbn_selectedIconColor="@color/orange"
        app:mbn_countTextColor="@color/white"
        app:mbn_countBackgroundColor="@color/orange"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_backgroundBottomColor="@color/orange"
        />


</RelativeLayout>