<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile.PaymentOptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center|start"
        android:background="@color/orange"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/topLayout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Option"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/back_image"
            />

        <TextView
            android:id="@+id/watch_Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch Video"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>