<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/productKey_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product KEy"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_chat"
            android:layout_below="@+id/productKey_text"

            />

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_toRightOf="@id/cover_image"
            android:layout_marginLeft="10dp"
            android:text="Title"
            android:singleLine="true"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/orange"
            android:layout_below="@+id/productKey_text"
            />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cover_image"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_below="@+id/title_text"
            />

        <TextView
            android:id="@+id/discount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cover_image"
            android:layout_marginLeft="10dp"
            android:text="Price"
            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_below="@+id/price_text"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>