<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment.SafeMainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slideViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/covid_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_below="@+id/slideViewPager"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/text_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COVID-19"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/text_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. People who received COVID-19 vaccine for their first shot and booster"
                    android:layout_below="@+id/text_one"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/text_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Adults ages 50 years and older"
                    android:layout_below="@+id/text_two"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. People who are moderately or severely immunocompromised"
                    android:layout_below="@+id/text_three"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/covid_card"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/slider_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="#C2F0F6"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONFIRMED CASE"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_toLeftOf="@+id/image1"
                            />

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/people"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1,524,793"
                            android:textSize="18sp"

                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:background="#ECCBCB"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/slider_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="#ECCBCB"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DEATHS"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_toLeftOf="@+id/image2"
                            />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/heart"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="30,355"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:background="#A5EDA8"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/slider_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="#A5EDA8"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_toLeftOf="@+id/image3"
                            />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/recover"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1,485,735"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="10dp"
                    android:background="#B1CEE4"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/slider_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="#B1CEE4"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Tests"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_toLeftOf="@+id/image4"
                            />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/rest"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="27,472,570"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/coronaInfo_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/horizontal_scroll"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ways to prevent the disease"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/tick"
                        android:padding="10dp"
                        />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use Face Masks When In Closed And Crowded Places"
                        android:layout_toRightOf="@+id/img"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cover coughs and sneezes with tissues."
                        android:layout_toRightOf="@+id/img"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/txt"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/tick"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avoid Crowd"
                        android:layout_toRightOf="@+id/img2"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="As an individual, you can lower your risk of infection by reducing your rate of contact with other people. Avoiding public spaces and unnecessary social gatherings, especially events with large numbers of people or crowds, will lower the chance that you will be exposed to the coronavirus as well as to other infectious diseases like flu"
                        android:layout_toRightOf="@+id/img2"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/txt2"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    >

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/tick"
                        android:padding="10dp"
                        />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hand Hygiene"
                        android:layout_toRightOf="@+id/img3"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/green"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wash hands often with soap and water for at least 20 seconds or use hand sanitizer if soap and water are not available."
                        android:layout_toRightOf="@+id/img3"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/txt3"
                        />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coronaInfo_card"
            android:background="#A5EDA8"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#DA8445"
                android:padding="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Safe"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/corona_banner"
            android:layout_below="@+id/info_card"
            />


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@color/background_primary"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:padding="10dp"-->
        <!--            android:orientation="vertical"-->
        <!--            >-->
        <!--            <LinearLayout-->
        <!--                android:id="@+id/indicator_layout"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:gravity="center"-->
        <!--                >-->
        <!--            </LinearLayout>-->

        <!--        </LinearLayout>-->

    </RelativeLayout>

</ScrollView>