<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_less3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can I extend the validity of the rewards?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/show_more3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_more3"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Can I extend the validity of the rewards?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/show_less3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_up"
                    app:tint="@color/gray" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="25dp"
               android:text="No, the validity of the rewards of New Trend Credits cannot be extended. Please use the credits before the validity expire"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineHeight="25dp"
                android:text="To check the validity of reward"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/wallet_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to wallet"
                android:textAllCaps="false"
                android:backgroundTint="@color/orange"
                app:cornerRadius="10dp"
                android:layout_marginTop="20dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/feed_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Was the article helpful?"
                    android:layout_weight="5"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dislike_image3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/dislike"
                    app:tint="@color/orange" />

                <ImageView
                    android:id="@+id/like_image3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/like"
                    app:tint="@color/orange" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>