<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_less"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:layout_weight="5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Know more about safety and Covid-19 measures?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/show_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_more"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Know more about safety and Covid-19 measures?"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/show_less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_up"
                    app:tint="@color/gray" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="25dp"
                android:text="We have taken teh following precautionary actions with regards to safety and COVID-19:"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="25dp"
                android:layout_marginLeft="20dp"
                android:text="1. Providing PPE Kits(mask, gloves and sanitisers) free of cost to all our professionals"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="25dp"
                android:layout_marginLeft="20dp"
                android:text="2. Daily monitoring to body temperature"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="25dp"
                android:layout_marginLeft="20dp"
                android:text="3. Single use products and disposables in beauty and wellness services"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="25dp"
                android:layout_marginLeft="20dp"
                android:text="4. Vaccination to all professionals"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineHeight="25dp"
                android:layout_marginLeft="20dp"
                android:text="5. COVID-19 testing of symbolic professionals"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/feed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Was the article helpful?"
                    android:layout_weight="5"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dislike_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/dislike"
                    app:tint="@color/orange" />

                <ImageView
                    android:id="@+id/like_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/like"
                    app:tint="@color/orange" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>