<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="100dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/close"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/cross_3x"
                        android:layout_alignParentEnd="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search Category By Tags"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/search"
                    android:hint="Search By Tag"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawableTint="#6E6868"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:drawablePadding="15dp"
                    android:textColorHint="@color/gray"
                    android:paddingStart="10dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/border_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tag_recycler_view"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>